    VITE_API_KEY=AIzaSyAscp3oi4pHjujE2Lp1vQrDSWTfO6Np09o
    VITE_AUTH_DOMAIN=who-won-it-that-year.firebaseapp.com
    VITE_PROJECT_ID=who-won-it-that-year
    VITE_STORAGE_BUCKET=who-won-it-that-year.firebasestorage.app
    VITE_MESSAGING_SENDER_ID=926150477692
    VITE_APP_ID=1:926150477692:web:8e2aaac64908fbf45446f9
    VITE_MEASUREMENT_ID=G-QXHE9JMHY3